HARDID=123412341234
HARDID=hlhlny83jghtfbtv
REDIS_URL=redis://127.0.0.1:6379
UPLOADFOLDER=../uploads
HEALT_PORT=8538
LOKI_PUSH_URL=http://127.0.0.1:3100/loki/api/v1/push
COUCHDB_URL=http://admin:password@localhost:5984