MicrosoftAppType=MultiTenant
MicrosoftAppId=5f0961e5-1c4d-44ea-a5b0-dd07a4a89056
MicrosoftAppPassword=pRZ7Q~suRPE_5gci4QTq6UdalsIGIcepANxFB
MicrosoftAppTenantId=

HARDID=hlhlny83jghtfbtv
REDIS_URL=redis://127.0.0.1:6379

MicrosoftAppIdALFA=9d47cf0f-f218-478b-93dd-5bb4e7363de8
MicrosoftAppPasswordALFAorga=WoW7Q~nC8NxMyIwSEifUIG0zJL.9ENjY~oYXh
MicrosoftAppPasswordALFAkith=jAH7Q~uXpBebRgRSRzpz9ADK_Dsf_pdxO7BZM

MicrosoftAppIdBETA=9c66fcfc-a0dc-453c-87b6-e16e54b07b6e
MicrosoftAppPasswordBETAorga=pRZ7Q~suRPE_5gci4QTq6UdalsIGIcepANxFB
MicrosoftAppPasswordBETAkith=aFl7Q~wcTggn5AJluwm9i754bpzQnRhQQ3usX