MicrosoftAppType=MultiTenant
MicrosoftAppId=9d47cf0f-f218-478b-93dd-5bb4e7363de8
MicrosoftAppPassword=v.37Q~Bwl0j8wMI5H1E6LHpXM-l_VUI_OZpwa
MicrosoftAppTenantId=

HARDID=hlhlny83jghtfbtv
REDIS_URL=redis://127.0.0.1:6379